# android-utils

./: README.md
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/br/com/tattobr/android/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/br/com/tattobr/android/utils/: AppPackageUtil.java  CheckSumUtil.java  DateUtil.java  FileSystemUtil.java  ImageUtil.java  IntentUtil.java  MediaScannerUtil.java  MimeTypeUtil.java  NetworkUtil.java  SoundUtil.java  StringUtil.java  WifiApUtil.java  WifiP2pUtil.java
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ar/: strings.xml
utils/src/main/res/values-de-rDE/: strings.xml
utils/src/main/res/values-es/: strings.xml
utils/src/main/res/values-fr/: strings.xml
utils/src/main/res/values-in/: strings.xml
utils/src/main/res/values-it-rIT/: strings.xml
utils/src/main/res/values-ja/: strings.xml
utils/src/main/res/values-nl/: strings.xml
utils/src/main/res/values-pt-rBR/: strings.xml
utils/src/main/res/values-ro/: strings.xml
utils/src/main/res/values-tr/: strings.xml
utils/src/main/res/values-zh/: strings.xml
utils/src/test/java/br/com/tattobr/android/utils/: ExampleUnitTest.java
