apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'utils'

    publishedGroupId = 'br.com.tattobr.android'
    libraryName = 'utils'
    artifact = 'utils'

    libraryDescription = 'Some handy utilities for Android'

    siteUrl = 'https://github.com/tatorodrigo/android-utils'
    gitUrl = 'https://github.com/tatorodrigo/android-utils.git'

    libraryVersion = '0.2.1'

    developerId = 'tatorodrigo'
    developerName = 'Rodrigo Tatto'
    developerEmail = 'tato.rodrigo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    testImplementation 'junit:junit:4.13.1'
}

apply from: 'https://raw.githubusercontent.com/tatorodrigo/jcenter/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/tatorodrigo/jcenter/master/bintray.gradle'
